<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基本網站-食譜影片</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- banner區 -->
    <div class="box">
      <img src="./images/banner.png" alt="一些水果裝飾圖" />
    </div>
    <!-- 按鈕區 -->
    <iframe class ="btn-box" src ="btn.html" frameborder="0" scrolling="no"></iframe>

    <!-- 內容區 -->
    <div class="box box-center">
      <h2 class="title">6 Italian Pasta Recipes You Can't Miss</h2>
      <iframe width="800" height="400" src="https://www.youtube.com/embed/HW2SoMJToIo?si=--SP6mFDoig30-Ap" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2 class="title">6 Baked Italian Pasta Recipes you can't live without!</h2>
      <iframe width="800" height="400" src="https://www.youtube.com/embed/SlUy6y8PCbo?si=upeH7lNyw8dyHd7p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- 頁尾區 -->
    <!-- 縮寫div.footer + enter就會跳出下面那行 -->
    <div class="footer">
        <small>Copyright &COPY; 2024 田田義式餐廳. 保留一切權利。Design by <a href="https://tw.yahoo.com" target = "_blank">新尖兵設計公司</a></small>
    </div>
  </body>
</html>

