<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基本網站-地圖</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- banner區 -->
    <div class="box">
      <img src="./images/banner.png" alt="一些水果裝飾圖" />
    </div>
    <!-- 按鈕區 -->
    <iframe class ="btn-box" src ="btn.html" frameborder="0" scrolling="no"></iframe>

    <!-- 內容區 -->
    <div class="box">
      <address class="col">
        <h2>田田義式餐廳</h2>
        <p>營業時間：10：30～22：30</p>
        <p>地址：100台北市中正區濟南路一段321號</p>
        <p>聯絡電話：02-33222777</p>
      </address>
      <div class="col">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7694694324123!2d121.52304307533367!3d25.041896337973487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a970a11a84ad%3A0x58e05f2528812097!2z5ZyL56uL6Ie65YyX5ZWG5qWt5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1710815248757!5m2!1szh-TW!2stw" width="420" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <!-- 頁尾區 -->
    <!-- 縮寫div.footer + enter就會跳出下面那行 -->
    <div class="footer">
        <small>Copyright &COPY; 2024 田田義式餐廳. 保留一切權利。Design by <a href="https://tw.yahoo.com" target = "_blank">新尖兵設計公司</a></small>
    </div>
  </body>
</html>

